<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TJ2TFNR2YH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-TJ2TFNR2YH');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detailed Analysis</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }
        .container {
            margin-top: 30px;
        }
        h2 {
            font-weight: 700;
            margin-bottom: 30px;
            text-align: center;
            color: #007bff;
        }
        h3 {
            font-weight: 600;
            margin-top: 30px;
            color: #495057;
        }
        .download-link {
            display: inline-block;
            margin-bottom: 20px;
            text-decoration: none;
            font-weight: 600;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }
        .download-link:hover {
            background-color: #0056b3;
        }
        iframe {
            border: none;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-center">
            <h2>Detailed Analysis</h2>
            <a href="{{ fetch_download_link }}" class="download-link">Download Data</a>
            <a href="{{ download_graphs }}" class="download-link">Download Graphs</a>
        </div>
        <div>
            <h3>Brand Distribution</h3>
            {{ graph_html1|safe }}
        </div>
        <div>
            <h3>Weekly Revenue by Brand</h3>
            {{ graph_html2|safe }}
        </div>
        <div>
            <h3>DRR by Brand</h3>
            {{ graph_html3|safe }}
        </div>
        <div>
            <h3>Keyword Score by Brand</h3>
            {{ graph_html4|safe }}
        </div>
        <div>
            <h3>% of Occurrence by Brand</h3>
            {{ graph_html5|safe }}
        </div>
    </div>
    <iframe src="/dash/" width="100%" height="600"></iframe>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
